<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pi.smartroute.AddGpsLocation">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/lat"
            android:layout_width="0dp"
            android:layout_weight="2.3"
            android:layout_height="wrap_content"
            android:hint="Latitude"
            />

        <EditText
            android:id="@+id/lon"
            android:layout_width="0dp"
            android:layout_weight="2.3"
            android:layout_height="wrap_content"
            android:hint="Longitude"
            />

        <Button
            android:id="@+id/addit"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_weight="0.37" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/postList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
