<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="30px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/Name"
        android:paddingLeft="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10px"
        android:textSize="14sp"
        android:text="Name" />

    <TextView
        android:id="@+id/Address"
        android:paddingLeft="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingBottom="10px"
        android:text="Address" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20px"
        android:paddingBottom="10px"
        android:weightSum="2"
        >

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PhoneNumber"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/OrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OrderID"
            android:layout_weight="1"
            />
    </LinearLayout>

    <TextView

        android:background="#b0b1b2"
        android:layout_width="match_parent"
        android:layout_height="1dp" />


</LinearLayout>